<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a6ec350b-2c7d-4841-b460-5e7c013bb6e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50964/Alumno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Alumno.disco" MetadataType="Disco" ID="c6645b2b-f83a-43c3-9521-7bf1b1cf2b23" SourceId="1" SourceUrl="http://localhost:50964/Alumno.svc?disco" />
    <MetadataFile FileName="Alumno.xsd" MetadataType="Schema" ID="ed627012-fd8f-43ef-a910-956200058b8a" SourceId="1" SourceUrl="http://localhost:50964/Alumno.svc?xsd=xsd4" />
    <MetadataFile FileName="Alumno.wsdl" MetadataType="Wsdl" ID="9a0bcf01-b665-4206-9b76-2ebf379476e0" SourceId="1" SourceUrl="http://localhost:50964/Alumno.svc?wsdl" />
    <MetadataFile FileName="Alumno1.xsd" MetadataType="Schema" ID="099a0182-4819-4cc8-87b4-14d73014f99f" SourceId="1" SourceUrl="http://localhost:50964/Alumno.svc?xsd=xsd5" />
    <MetadataFile FileName="Alumno2.xsd" MetadataType="Schema" ID="453c58ff-6a1d-4e7c-9831-104124ebd90f" SourceId="1" SourceUrl="http://localhost:50964/Alumno.svc?xsd=xsd2" />
    <MetadataFile FileName="Alumno3.xsd" MetadataType="Schema" ID="d8484ed2-8dbf-4156-951e-2258627a5c85" SourceId="1" SourceUrl="http://localhost:50964/Alumno.svc?xsd=xsd0" />
    <MetadataFile FileName="Alumno4.xsd" MetadataType="Schema" ID="be85e787-f065-4197-9edf-0ef37b7e79cb" SourceId="1" SourceUrl="http://localhost:50964/Alumno.svc?xsd=xsd1" />
    <MetadataFile FileName="Alumno5.xsd" MetadataType="Schema" ID="3a5923b9-1653-4c6e-a9c7-bdf01074704c" SourceId="1" SourceUrl="http://localhost:50964/Alumno.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>